# Headache Documentation: https://www.normalesup.org/~simonet/soft/headache/manual.html
# Fortran:
  ".*\\.f90"      -> frame open:"!" line:"-" close:"!" width:75
| ".*dlbf.*\\.h"  -> frame open:"!" line:"-" close:"!" width:75
# C:
| ".*\\.[ch]"     -> frame open:"/*" line:"*" close:"*/" width:75
| ".*\\.[ch].in"  -> frame open:"/*" line:"*" close:"*/" width:75
# Makefile:
| ".*Makefile.am" -> frame open:"#"  line:"#" close:"#" width:75
| ".*Makefile.in" -> frame open:"#"  line:"#" close:"#" width:75
# Ignore others:
| ".*"             -> no
